<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero_bg_gradient"
    tools:context="com.matthewvogee.herome.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#253748"
            android:minHeight="?attr/actionBarSize"
            android:weightSum="1">

            <ImageView
                android:id="@+id/actionBarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1.04"
                android:src="@drawable/topbannerbar" />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/heroes" />

        <Button
            android:id="@+id/button_cameByAccident"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/lightning_icon"
            android:drawableRight="@drawable/item_selected_btn"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:text="Came by Accident"
            android:textColor="#fac740"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_geneticMutation"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/atomic_icon"
            android:drawableRight="@drawable/item_selected_btn"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:text="Genetic Mutation"
            android:textColor="#fac740"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_bornWithThem"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/rocket_icon"
            android:drawableRight="@drawable/item_selected_btn"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:text="Born with them"
            android:textColor="#fac740"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_choosePowers"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/hero_solid_button"
            android:backgroundTint="#fac740"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:text="Choose Powers"
            android:textColor="#10161D"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>
